
<style>
  /* User details container */
  .user-details {
    width: 400px;
    margin: 0 auto;
    padding: 20px;
    background-color: #f4f4f4;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  }

  /* User details heading */
  .user-details h1 {
    font-size: 24px;
    margin-bottom: 10px;
  }

  /* User item */
  .user-item {
    margin-bottom: 20px;
  }

  /* User details text */
  .user-item p {
    margin: 5px 0;
  }

  /* Add User button */
  .add-user-button {
    display: block;
    margin: 20px auto;
    padding: 10px 20px;
    background-color: #4caf50;
    color: white;
    border: none;
    border-radius: 4px;
    font-size: 16px;
    cursor: pointer;
  }
</style>

<div class="user-details">
  <button (click)="addUser()" class="add-user-button">Add User</button>
  <h1>User Details</h1>
  
  <div *ngFor="let user of userList" class="user-item">
    <hr>
    <p>Id: {{user.id}}</p>
    <p>Name: {{ user.userName }}</p>
    <p>Email: {{ user.emailId }}</p>
    <p>Age: {{ user.age }}</p>
    <p>State: {{ user.state }}</p>
    <button (click)="UpdateUser(user)" class="add-user-button">Update User</button>

    <br>
  </div>
  
</div>

  