<button (click)="Back()">Back</button>

<hr>

<style>
    /* Form container */
    .form-container {
      width: 400px;
      margin: 0 auto;
      padding: 20px;
      background-color: #f4f4f4;
      border-radius: 5px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }
  
    /* Form labels */
    label {
      font-weight: bold;
    }
  
    /* Form input fields */
    input {
      width: 100%;
      padding: 8px;
      margin-bottom: 10px;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
    }
  
    /* Error messages */
    .error-message {
      color: red;
      margin-bottom: 10px;
    }
  </style>
  
  <div class="form-container">
    <form (ngSubmit)="onSubmit(form)" #form="ngForm">
      <label for="userName">Username:</label>
      <input type="text" id="userName" name="userName" pattern="^[A-Za-z]+$" [(ngModel)]="userName" required #userNameInput="ngModel">
      <div *ngIf="userNameInput.invalid && (userNameInput.dirty || userNameInput.touched)" class="error-message">
        <div *ngIf="userNameInput.errors?.['required']">Username is required.</div>
        <div *ngIf="userNameInput.errors?.['pattern']">Username should only contain characters.</div>
      </div>
  
      <!-- <input type="text" [(ngModel)]="user.userName" name="userName" />
<input type="email" [(ngModel)]="user.emailId" name="emailId" />
<input type="text" [(ngModel)]="user.age" name="age" /> -->
<!-- ...other input fields -->

      <label for="emailId">Email:</label>
      <input type="email" id="emailId" name="emailId" ngModel required  [(ngModel)]="Email" #emailIdInput="ngModel">
      <div *ngIf="emailIdInput.invalid && (emailIdInput.dirty || emailIdInput.touched)" class="error-message">
        <div *ngIf="emailIdInput.errors?.['required']">Email is required.</div>
        <div *ngIf="emailIdInput.errors?.['email']">Please enter a valid email address.</div>
      </div>
  
      <label for="age">Age:</label>
      <input type="text" id="age" name="age" [(ngModel)]="age"   ngModel required>
  
      <label for="state">State:</label>
      <input type="text" id="state" name="state" [(ngModel)]="state"  ngModel required>
  
      <button type="submit">Submit</button>
    </form>
  </div>
  
    
 

